<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Selection</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1>Select a Number</h1>
        <div class="header-buttons">
            <button id="twinklBtn" class="twinkl-btn" onclick="window.open('https://www.twinkl.co.uk/', '_blank')">Twinkl Resources</button>
            <button id="gemiiniBtn" class="gemiini-btn" onclick="window.open('https://learn.gemiini.org/authority/dashboard/', '_blank')">Gemiini Learning</button>
            <button id="iepBtn" class="iep-btn" onclick="window.open('https://drive.google.com/drive/u/0/folders/1pyElDRf-z9mRDTjURE9Pc4gOFRZTL2zW', '_blank')">IEP</button>
            <button id="starfallBtn" class="starfall-btn" onclick="window.open('https://www.starfall.com/h/', '_blank')">Starfall</button>
            <button id="topmarksBtn" class="topmarks-btn" onclick="window.open('https://www.topmarks.co.uk/', '_blank')">Topmarks</button>
            <div class="dropdown">
                <button id="menuButton" class="dropdown-btn">Learning Menu ▼</button>
                <div class="dropdown-content" id="dropdown-content">
                    <button id="toggleMode" class="toggle-btn">Numbers/Letters</button>
                    <button id="toggleLowerCase" class="toggle-btn toggle-lowercase">Lowercase</button>
                    <button id="toggleColors" class="toggle-btn toggle-colors">Colors</button>
                    <button id="toggleSightWords" class="toggle-btn toggle-sight-words">Sight Words</button>
                    <button id="toggleFixedSightWords" class="toggle-btn toggle-fixed-sight-words">Fixed Sight Words</button>
                    <button id="toggleCVCMatching" class="toggle-btn toggle-cvc-matching" onclick="window.open('https://wordwall.net/en-gb/community/matching-pairs-cvc-words', '_blank')">CVC Matching</button>
                    <button id="toggleEmotions" class="toggle-btn toggle-emotions">Emotions</button>
                    <button id="toggleShapes" class="toggle-btn toggle-shapes">Shapes</button>
                    <button id="bbcPhonics" class="toggle-btn toggle-bbc-phonics" onclick="window.open('https://www.bbc.co.uk/bitesize/topics/z7tr96f', '_blank')">BBC Phonics</button>
                    <button id="bodyParts" class="toggle-btn toggle-body-parts" onclick="window.open('https://www.youtube.com/watch?v=SUt8q0EKbms', '_blank')">Learn Body Parts</button>
                    <button id="consonantSounds" class="toggle-btn" onclick="window.open('https://drive.google.com/drive/folders/1EzK4JqVcQoHD3jFkN9TnDs1xg7cosNAW', '_blank')">Consonant Sounds</button>
                    <button id="selectedWords" class="toggle-btn" onclick="window.open('https://docs.google.com/presentation/d/1g2h-SAQEOFF1Or5MGLW2bUgh7SQ2psli/edit#slide=id.p1', '_blank')">Selected Words</button>
                    <button id="timerBtn" class="toggle-btn toggle-timer">Timer</button>
                </div>
            </div>
        </div>
    </div>
    <div class="number-grid" id="numberGrid">
        <!-- Numbers will be added dynamically -->
    </div>
    <div class="navigation">
        <button id="prevBtn" class="nav-btn">Previous</button>
        <span id="pageInfo">Page 1</span>
        <button id="nextBtn" class="nav-btn">Next</button>
    </div>
    <div id="timerPage" class="timer-page" style="display: none;">
        <h1>Timer</h1>
        <input type="number" id="timerInput" placeholder="Enter seconds (1-10000)" min="1" max="10000">
        <div class="timer-buttons">
            <button id="startTimerBtn" class="nav-btn">Start Timer</button>
            <button id="resetTimerBtn" class="nav-btn">Reset Timer</button>
        </div>
        <div id="timerDisplay" class="timer-display"></div>
        <button id="backToMainBtn" class="nav-btn">Back to Main</button>
    </div>
    <script src="script.js"></script>
</body>
</html>


