body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
    background: #f9f9f9;
}

h1 {
    margin-bottom: 20px;
}

.number-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 30px;
    background: linear-gradient(to bottom right, #F3E8FF, #FCE7F3);
    border-radius: 24px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Sight words mode specific layout */
.number-grid.sight-words-mode {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.number-grid.sight-words-mode .number-box {
    margin: 10px auto;
}

.target-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.options-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 900px;
}

/* Regular number box styles */
.number-box {
    width: 250px;
    height: 250px;
    border: 4px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 72px;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
    transition: background 0.3s;
    background: #fff;
}

.number-box.selected {
    background: #f6b26b;
}

/* Word option styles - making them match number boxes */
.word-option {
    width: 250px;
    height: 250px;
    font-size: 72px;
    color: #333;
    background: #fff;
    border: 4px solid #000;
    cursor: pointer;
    transform: scale(1);
    transition: all 0.3s ease;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.target-word {
    border: 4px solid #FFD700;
    animation: gentlePulse 2s infinite;
    margin-bottom: 30px;
}

.word-option:hover {
    transform: scale(1.02);
    background: #f5f5f5;
}

.word-option.selected {
    background: #f6b26b;
}

.word-option.matched {
    border: 4px solid #4CAF50;
    background: #E8F5E9;
    color: #2E7D32;
    animation: matchPulse 1s ease-in-out;
    position: relative;
}

.target-word.matched {
    border: 4px solid #4CAF50;
    background: #E8F5E9;
    color: #2E7D32;
    animation: matchPulse 1s ease-in-out;
}

/* Add connecting line between matched words */
.word-option.matched::before {
    content: '';
    position: absolute;
    top: -50px;
    left: 50%;
    width: 4px;
    height: 50px;
    background: linear-gradient(to bottom, #4CAF50, transparent);
    transform-origin: top;
    animation: drawLine 0.5s ease-out forwards;
}

@keyframes gentlePulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 215, 0, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(255, 215, 0, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 215, 0, 0);
    }
}

@keyframes matchPulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.score-display {
    width: 100%;
    font-size: 24px;
    font-weight: bold;
    color: #6B46C1;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.score-display::before,
.score-display::after {
    content: '⭐';
    color: #EAB308;
}

.feedback-display {
    width: 100%;
    padding: 20px;
    margin-top: 20px;
    font-size: 32px;
    font-weight: bold;
    color: white;
    border-radius: 12px;
    text-align: center;
}

.navigation {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.nav-btn {
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-btn:hover {
    background-color: #45a049;
}

.nav-btn:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

#pageInfo {
    font-size: 18px;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.toggle-btn {
    padding: 12px 24px;
    font-size: 18px;
    cursor: pointer;
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.toggle-btn:hover {
    background-color: #1976D2;
}

.button-group {
    display: flex;
    gap: 10px;
}

.toggle-colors {
    background-color: #9C27B0;
}

.toggle-colors:hover {
    background-color: #7B1FA2;
}

.toggle-sight-words {
    background-color: #FF5722;
}

.toggle-sight-words:hover {
    background-color: #E64A19;
}

.toggle-lowercase {
    background-color: #00BCD4;
}

.toggle-lowercase:hover {
    background-color: #0097A7;
}

.color-box {
    border: 4px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s;
}

.color-box:hover {
    transform: scale(1.05);
}

.tooltip {
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none;
}

.color-box:hover .tooltip {
    opacity: 1;
}

.instruction-box {
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    background-color: #4CAF50;
    color: white;
    font-size: 36px;
    font-weight: bold;
    border-radius: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Mode-specific styles */
.mode-select .number-box {
    border-color: #2196F3;
    transition: all 0.3s ease;
}

.mode-select .number-box:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(33, 150, 243, 0.3);
}

.mode-select .target-word {
    animation: pulse 2s infinite;
}

.mode-read .number-box {
    border-color: #FF5722;
    transition: all 0.3s ease;
}

.mode-read .number-box:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(255, 87, 34, 0.3);
}

.mode-read .number-box.read {
    background-color: #E8F5E9;
    border-color: #4CAF50;
    color: #2E7D32;
}

.mode-match .number-box {
    border-color: #9C27B0;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(33, 150, 243, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(33, 150, 243, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(33, 150, 243, 0);
    }
}

.read-progress {
    margin-top: 10px;
    font-size: 24px;
    color: #E8F5E9;
    text-transform: none;
}

.mode-select .number-box.incorrect {
    animation: shake 0.5s;
    background-color: rgba(255, 0, 0, 0.1);
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
}

.celebration {
    font-size: 48px;
    margin-top: 10px;
    animation: bounce 1s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

.feedback-display.correct {
    background: linear-gradient(to right, #34D399, #059669);
}

.feedback-display.incorrect {
    background: linear-gradient(to right, #F97316, #DC2626);
}

@keyframes drawLine {
    from {
        transform: scaleY(0);
    }
    to {
        transform: scaleY(1);
    }
}

.toggle-emotions {
    background-color: #E91E63;
}

.toggle-emotions:hover {
    background-color: #C2185B;
}

.emotion-box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 4px solid #000;
    border-radius: 15px;
    width: 250px;
    height: 250px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.emotion-box:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.emotion-box.selected {
    border-color: #4CAF50;
    background-color: #E8F5E9;
    box-shadow: 0 0 15px rgba(76, 175, 80, 0.5);
}

.emotion-box .emoji {
    font-size: 96px;
    margin-bottom: 20px;
}

.emotion-box .emotion-name {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
}

/* Category-specific borders */
.emotion-box[data-category="basic"] {
    border-color: #2196F3;
}

.emotion-box[data-category="physical"] {
    border-color: #FF9800;
}

.emotion-box[data-category="mood"] {
    border-color: #9C27B0;
}

.toggle-shapes {
    background-color: #009688;
}

.toggle-shapes:hover {
    background-color: #0D47A1;
}

.shape-box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 4px solid #000;
    border-radius: 15px;
    width: 250px;
    height: 250px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.shape-box:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.shape-box.selected {
    border-color: #4CAF50;
    background-color: #E8F5E9;
    box-shadow: 0 0 15px rgba(76, 175, 80, 0.5);
}

.shape-box .shape-svg {
    width: 120px;
    height: 120px;
    margin-bottom: 20px;
    fill: #333;
}

.shape-box .shape-name {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
}

.toggle-bbc-phonics {
    background-color: #E53935;
}

.toggle-bbc-phonics:hover {
    background-color: #C62828;
}

.toggle-body-parts {
    background-color: #FF4081;
}

.toggle-body-parts:hover {
    background-color: #F50057;
}

/* Dropdown styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-btn {
    padding: 12px 24px;
    font-size: 18px;
    cursor: pointer;
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.dropdown-btn:hover {
    background-color: #1976D2;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
    padding: 10px;
}

.dropdown-content .toggle-btn {
    display: block;
    width: 100%;
    text-align: left;
    margin: 5px 0;
    border-radius: 3px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Preserve existing button styles but adjust for dropdown */
.toggle-btn {
    padding: 12px 24px;
    font-size: 18px;
    cursor: pointer;
    color: white;
    border: none;
    transition: background-color 0.3s;
    width: 100%;
    margin: 5px 0;
}

/* Header buttons container */
.header-buttons {
    display: flex;
    gap: 15px;
    align-items: center;
}

/* Twinkl button styles */
.twinkl-btn {
    padding: 12px 24px;
    font-size: 18px;
    cursor: pointer;
    background-color: #00BFA5;
    color: white;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.twinkl-btn:hover {
    background-color: #00897B;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Gemiini button styles */
.gemiini-btn {
    padding: 12px 24px;
    font-size: 18px;
    cursor: pointer;
    background-color: #7E57C2;  /* Purple color */
    color: white;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.gemiini-btn:hover {
    background-color: #5E35B1;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* IEP button styles */
.iep-btn {
    padding: 12px 24px;
    font-size: 18px;
    cursor: pointer;
    background-color: #FF5722;  /* Orange color */
    color: white;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.iep-btn:hover {
    background-color: #E64A19;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Starfall button styles */
.starfall-btn {
    padding: 12px 24px;
    font-size: 18px;
    cursor: pointer;
    background-color: #4CAF50;  /* Green color */
    color: white;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.starfall-btn:hover {
    background-color: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Topmarks button styles */
.topmarks-btn {
    padding: 12px 24px;
    font-size: 18px;
    cursor: pointer;
    background-color: #2196F3;  /* Blue color */
    color: white;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.topmarks-btn:hover {
    background-color: #1976D2;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Timer button styles */
.toggle-timer {
    background-color: #FF9800;
}

.toggle-timer:hover {
    background-color: #F57C00;
}

/* Timer page styles */
.timer-page {
    text-align: center;
    padding: 50px;
    background: linear-gradient(to bottom right, #F3E8FF, #FCE7F3);
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    margin: 20px;
}

.timer-page h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #333;
}

.timer-page input {
    padding: 15px;
    font-size: 24px;
    width: 300px;
    margin-bottom: 20px;
    border: 2px solid #2196F3;
    border-radius: 10px;
    text-align: center;
}

.timer-page input:focus {
    outline: none;
    border-color: #1976D2;
    box-shadow: 0 0 10px rgba(33, 150, 243, 0.3);
}

.timer-display {
    font-size: 120px;
    font-weight: bold;
    color: #333;
    margin: 40px 0;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    font-family: 'Arial', sans-serif;
}

.timer-page .nav-btn {
    font-size: 20px;
    padding: 15px 30px;
    margin: 10px;
    background-color: #4CAF50;
    transition: all 0.3s ease;
}

.timer-page .nav-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

#startTimerBtn {
    background-color: #2196F3;
}

#startTimerBtn:hover {
    background-color: #1976D2;
}

#backToMainBtn {
    background-color: #FF5722;
}

#backToMainBtn:hover {
    background-color: #E64A19;
}

/* Timer buttons container */
.timer-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-bottom: 20px;
}

#resetTimerBtn {
    background-color: #d9534f;
}

#resetTimerBtn:hover {
    background-color: #c9302c;
}

/* CVC Matching Styles */
.toggle-cvc-matching {
    background-color: #ff9f43;
    color: white;
}

.toggle-cvc-matching:hover {
    background-color: #f39c12;
}

.cvc-matching-mode {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 80vh;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cvc-container {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.cvc-title {
    font-size: 28px;
    font-weight: bold;
    color: #2d3436;
    margin-bottom: 10px;
    text-align: center;
}

.cvc-score {
    font-size: 20px;
    font-weight: 600;
    color: #2d3436;
    margin-bottom: 5px;
}

.cvc-instruction {
    font-size: 18px;
    color: #636e72;
    margin-bottom: 20px;
    text-align: center;
}

.cvc-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 100%;
    margin-bottom: 20px;
}

.cvc-card {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 24px;
    font-weight: bold;
    color: #2d3436;
    text-transform: lowercase;
    border: 3px solid transparent;
}

.cvc-card:hover:not(.matched) {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    background-color: #f5f6fa;
}

.cvc-card.selected:not(.matched) {
    border-color: #0984e3;
    background-color: #e3f2fd;
}

.cvc-card.matched {
    background-color: #55efc4;
    color: #2d3436;
    cursor: default;
    animation: matchPulse 1s ease;
}

.cvc-picture {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    overflow: hidden;
    border: 3px solid transparent;
    position: relative;
}

.cvc-picture img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: block;
}

.fallback-image img {
    width: 100%;
    height: 100%;
}

.fallback-label {
    position: absolute;
    bottom: 5px;
    left: 0;
    right: 0;
    text-align: center;
    background-color: rgba(0,0,0,0.7);
    color: white;
    padding: 3px 0;
    font-size: 14px;
    font-weight: bold;
    border-radius: 0 0 10px 10px;
}

.fallback-word {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-weight: bold;
    color: #333;
    text-transform: lowercase;
    background-color: #f1f8e9;
    border-radius: 10px;
}

.cvc-picture:hover:not(.matched) {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.cvc-picture.selected:not(.matched) {
    border-color: #0984e3;
    background-color: #e3f2fd;
}

.cvc-picture.matched {
    border-color: #55efc4;
    background-color: #e0fff7;
    cursor: default;
    animation: matchPulse 1s ease;
}

.cvc-feedback {
    font-size: 22px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 20px;
    animation: fadeIn 0.5s ease;
}

.cvc-feedback.correct {
    background: linear-gradient(to right, #55efc4, #00b894);
    color: #fff;
}

.cvc-feedback.incorrect {
    background: linear-gradient(to right, #ff7675, #d63031);
    color: #fff;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes matchPulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Responsive adjustments for CVC Matching */
@media (max-width: 768px) {
    .cvc-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .cvc-title {
        font-size: 24px;
    }
    
    .cvc-card {
        height: 80px;
        font-size: 20px;
    }
    
    .cvc-picture {
        height: 120px;
    }
}

@media (max-width: 480px) {
    .cvc-grid {
        grid-template-columns: 1fr;
    }
    
    .cvc-card {
        height: 70px;
    }
    
    .cvc-picture {
        height: 100px;
    }
}

/* Vowel selector for CVC Matching */
.vowel-selector-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px 0;
    width: 100%;
}

.vowel-label {
    font-size: 1.2rem;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

.vowel-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.vowel-btn {
    padding: 8px 15px;
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    border-radius: 20px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.vowel-btn:hover {
    background-color: #e0e0e0;
    transform: translateY(-2px);
}

.vowel-btn.active {
    background-color: #4CAF50;
    color: white;
    border-color: #4CAF50;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

/* Adjust CVC grid for more cards */
.cvc-matching-mode .cvc-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    width: 100%;
    max-width: 900px;
    margin: 0 auto 20px;
}

@media (min-width: 768px) {
    .cvc-matching-mode .cvc-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1024px) {
    .cvc-matching-mode .cvc-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Improve feedback display */
.cvc-feedback {
    font-size: 1.5rem;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    margin: 20px auto;
    max-width: 80%;
    animation: fadeIn 0.5s ease;
}

.cvc-feedback.correct {
    background: linear-gradient(to right, #76ff7a, #abff9e);
    color: #1e6b24;
}

.cvc-feedback.incorrect {
    background: linear-gradient(to right, #ffb8b8, #ffd6d6);
    color: #9c3e3e;
}

/* Make image cards and word cards more consistent in size */
.cvc-card, .cvc-picture {
    min-height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cvc-picture img {
    max-height: 110px;
    max-width: 100%;
    object-fit: contain;
}
